# 开发环境配置
nutz.application.name=mqttwk
# 定义starter之外的参数打印类包
nutz.propdoc.packages=cn.wizzer.iot.mqtt.server.broker

# broker唯一标识
mqttwk.broker.id=mqttwk
# IP地址
mqttwk.broker.host=
# 端口
mqttwk.broker.port=8885
# websocket 端口
mqttwk.broker.websocket-port=9995
# websocket 是否启用
mqttwk.broker.websocket-enabled=true
# 是否开启集群功能
mqttwk.broker.cluster-on=false
# 启用ssl验证(含websocket)
mqttwk.broker.ssl-enabled=false
# SSL密钥文件密码
mqttwk.broker.ssl-password=123456
# MQTT服务端是否强制要求Connect消息必须通过用户名密码验证
mqttwk.broker.mqtt-password-must=true
# 默认心跳时间(秒)(会被客户端覆盖)
mqttwk.broker.keep-alive=60
# 是否开启Epoll模式, 默认关闭
mqttwk.broker.use-epoll=false
# Sokcet参数, 存放已完成三次握手请求的队列最大长度, 默认511长度
mqttwk.broker.so-backlog=511
# Socket参数, 是否开启心跳保活机制, 默认开启
mqttwk.broker.so-keep-alive=true

# 是否启用kafka消息转发
mqttwk.broker.kafka.broker-enabled=false
#kafka地址 127.0.0.1:9092,127.0.0.1:9093
mqttwk.broker.kafka.bootstrap.servers=127.0.0.1:9092
#acks回令 如果必须等待回令,那么设置acks为all,否则，设置为-1,等待回令会有性能损耗
mqttwk.broker.kafka.acks=-1
#重试次数
mqttwk.broker.kafka.retries=3
#批量提交大小
mqttwk.broker.kafka.batch.size=16384
#提交延迟等待时间（等待时间内可以追加提交）
mqttwk.broker.kafka.linger.ms=1
#缓存大小
mqttwk.broker.kafka.buffer.memory=33554432
#序列化方法
mqttwk.broker.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mqttwk.broker.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#选择策略，可选配置
mqttwk.broker.kafka.partitioner.class=cn.wizzer.iot.mqtt.server.store.kafka.SimplePartitioner
#主题配置
mqttwk.broker.kafka.producer.topic=mqtt_publish

redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.max_redir=10
redis.database=0
redis.maxTotal=3000
redis.pool.maxTotal=3000
redis.pool.maxIdle=3000
redis.pool.minIdle=1000
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=127.0.0.1:16379,127.0.0.1:26379

# web api
server.port=8922
jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=10
jetty.threadpool.maxThreads=200